<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#60E0D1"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#000"/>

    <com.github.florent37.materialtextfield.MaterialTextField
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mtf_labelColor="#666"
        app:mtf_image="@drawable/ic_mail_outline_black_24dp">

        <EditText
            android:id="@+id/etLoginEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukan Email"
            android:textColor="#fff"/>

    </com.github.florent37.materialtextfield.MaterialTextField>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#000"/>

    <com.github.florent37.materialtextfield.MaterialTextField
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mtf_labelColor="#666"
        app:mtf_image="@drawable/ic_lock">

        <EditText
            android:id="@+id/etLoginPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukan Password"/>

    </com.github.florent37.materialtextfield.MaterialTextField>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/Regis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_gravity="center"
        android:textStyle="bold"/>

</LinearLayout>